<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>基础语法 &mdash; Notes dev documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=fbd91e05"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="02 高级语法" href="02%E9%AB%98%E7%BA%A7%E8%AF%AD%E6%B3%95.html" />
    <link rel="prev" title="00知识介绍" href="00%E4%BB%8B%E7%BB%8D.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Notes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../conda/index.html">conda 笔记</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">reStructuredText指南</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="00%E4%BB%8B%E7%BB%8D.html">00知识介绍</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">基础语法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">01 段落</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">02 行内字符处理</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">03 标题</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">04 项目列表</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">05 参考链接</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02%E9%AB%98%E7%BA%A7%E8%AF%AD%E6%B3%95.html">02 高级语法</a></li>
<li class="toctree-l2"><a class="reference external" href=":ref:`https://learn-rst.readthedocs.io/zh-cn/latest/`">:ref:`https://learn-rst.readthedocs.io/zh-cn/latest/`</a></li>
<li class="toctree-l2"><a class="reference external" href=":ref:`https://www.megengine.org.cn/doc/stable/zh/development/docs/restructuredtext.html`">:ref:`https://www.megengine.org.cn/doc/stable/zh/development/docs/restructuredtext.html`</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../markdown/index.html">markdown指南</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">reStructuredText指南</a></li>
      <li class="breadcrumb-item active">基础语法</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst/01基础语法.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>基础语法<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<section id="id2">
<h2>01 段落<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p class="linemarker linemarker-8">缩进表示层级，同一级别的文字缩进相等，精确分行使用 “|” 符号</p></li>
<li><p class="linemarker linemarker-9">两个空格表示首行缩进，四个空格表示代码块。</p></li>
</ul>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-11"><strong>源代码</strong></p></li>
</ul>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="o">|</span> 这是第一行
<span class="o">|</span> 这是第二行
<span class="o">|</span> 这是第三行
</pre></div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><strong>实现效果</strong></div>
</div>
<div class="line-block">
<div class="line">这是第一行</div>
<div class="line">这是第二行</div>
<div class="line">这是第三行</div>
</div>
</li>
</ul>
</section>
<section id="id3">
<h2>02 行内字符处理<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p class="linemarker linemarker-30">字符处理前后需要预留空格，否则不生效</p></li>
</ul>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-32"><strong>源代码</strong></p></li>
</ul>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span><span class="ge">*斜体文本*</span>

<span class="gs">**强调文本**</span>

<span class="s">``高亮文本``</span>
</pre></div>
</div>
<ul>
<li><p class="linemarker linemarker-42"><strong>实现效果</strong></p>
<p class="linemarker linemarker-44"><em>斜体文本</em></p>
<p class="linemarker linemarker-46"><strong>强调文本</strong></p>
<p class="linemarker linemarker-48"><code class="docutils literal notranslate"><span class="pre">高亮文本</span></code></p>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id4">
<h2>03 标题<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p class="linemarker linemarker-56">标题文本 <code class="docutils literal notranslate"><span class="pre">顶格写</span></code></p></li>
<li><p class="linemarker linemarker-57">标题文本下一行顶格写指定级别的标题符号</p></li>
<li><p class="linemarker linemarker-58">标题符号长度 <code class="docutils literal notranslate"><span class="pre">不小于</span></code> 标题文本长度</p></li>
</ul>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-60"><strong>源代码</strong></p></li>
</ul>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span><span class="gh">一级标题文本</span>
<span class="gh">=====================</span>

<span class="gh">二级标题文本</span>
<span class="gh">~~~~~~~~~~~~~~~~~~~~~</span>

<span class="gh">三级标题文本</span>
<span class="gh">------------------</span>

<span class="gh">四级标题文本</span>
<span class="gh">^^^^^^^^^^^^^^^^^^^^^</span>

<span class="gh">五级标题文本</span>
<span class="gh">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span>

<span class="gh">六级标题文本</span>
<span class="gh">*****************</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id5">
<h2>04 项目列表<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p class="linemarker linemarker-88">无序列表符号后需要 <code class="docutils literal notranslate"><span class="pre">接一个空格</span></code> 。</p></li>
<li><p class="linemarker linemarker-89">有序列表符号后需要接一个空格， <code class="docutils literal notranslate"><span class="pre">支持数字、大小写字母和罗马数字</span></code> 。</p></li>
</ul>
</div>
<p class="linemarker linemarker-91"><strong>源代码</strong></p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>无序列表

<span class="m">-</span> test text
<span class="m">-</span> test text
<span class="m">-</span> test text

有序列表（支持数字、大小写字母和罗马数字）

<span class="m">1.</span> test text
<span class="m">#.</span> test text
<span class="m">#.</span> test text

a. test text
<span class="m">#.</span> test text
<span class="m">#.</span> test text

A. test text
<span class="m">#.</span> test text
<span class="m">#.</span> test text

解释列表

<span class="nc">:解释参数1:</span> 说明1
<span class="nc">:解释参数2:</span> 说明2
</pre></div>
</div>
<p class="linemarker linemarker-120"><strong>实现效果</strong></p>
<p class="linemarker linemarker-122">无序列表</p>
<ul class="simple">
<li><p class="linemarker linemarker-124">test text</p></li>
<li><p class="linemarker linemarker-125">test text</p></li>
<li><p class="linemarker linemarker-126">test text</p></li>
</ul>
<p class="linemarker linemarker-128">有序列表（支持数字、大小写字母和罗马数字）</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-130">test text</p></li>
<li><p class="linemarker linemarker-131">test text</p></li>
<li><p class="linemarker linemarker-132">test text</p></li>
</ol>
<ol class="loweralpha simple">
<li><p class="linemarker linemarker-134">test text</p></li>
<li><p class="linemarker linemarker-135">test text</p></li>
<li><p class="linemarker linemarker-136">test text</p></li>
</ol>
<ol class="upperalpha simple">
<li><p class="linemarker linemarker-138">test text</p></li>
<li><p class="linemarker linemarker-139">test text</p></li>
<li><p class="linemarker linemarker-140">test text</p></li>
</ol>
<p class="linemarker linemarker-142">解释列表</p>
<dl class="field-list simple">
<dt class="field-odd">解释参数1<span class="colon">:</span></dt>
<dd class="field-odd"><p class="linemarker linemarker-144">说明1</p>
</dd>
<dt class="field-even">解释参数2<span class="colon">:</span></dt>
<dd class="field-even"><p class="linemarker linemarker-145">说明2</p>
</dd>
</dl>
</section>
<section id="id6">
<h2>05 参考链接<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-150"><strong>内部链接源代码</strong></p></li>
</ul>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span><span class="s">`链接显示文本 </span><span class="si">&lt;链接地址&gt;</span><span class="s">`_</span>

<span class="s">`python官网 </span><span class="si">&lt;https://www.python.org/&gt;</span><span class="s">`_</span>
</pre></div>
</div>
<ul>
<li><p class="linemarker linemarker-158"><strong>实现效果</strong></p>
<p class="linemarker linemarker-160"><a class="reference external" href="https://www.python.org/">python官网</a></p>
</li>
<li><p class="linemarker linemarker-162"><strong>外部引用链接源代码</strong></p></li>
</ul>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>通用格式

    文档预定义：
<span class="p">    ..</span> <span class="nt">_链接显示文本:</span> 链接地址

    文档中引用
    <span class="s">`链接显示文本`_</span>

源代码示例：

<span class="p">    ..</span> <span class="nt">_python官网:</span> https://www.python.org/

    以下链接可点击：<span class="s">`python官网`_</span>
</pre></div>
</div>
<ul>
<li><p class="linemarker linemarker-181"><strong>实现效果</strong></p>
<p class="linemarker linemarker-185">以下链接可点击：<a class="reference external" href="https://www.python.org/">python官网</a></p>
</li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p class="linemarker linemarker-189">Header row, column 1</p></th>
<th class="head"><p class="linemarker linemarker-189">Header 2</p></th>
<th class="head"><p class="linemarker linemarker-189">Header 3</p></th>
<th class="head"><p class="linemarker linemarker-189">Header 4</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="linemarker linemarker-191">body row 1, column 1</p></td>
<td><p class="linemarker linemarker-191">column 2</p></td>
<td><p class="linemarker linemarker-191">column 3</p></td>
<td><p class="linemarker linemarker-191">column 4</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-193">body row 2</p></td>
<td><p class="linemarker linemarker-193">…</p></td>
<td><p class="linemarker linemarker-193">…</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="00%E4%BB%8B%E7%BB%8D.html" class="btn btn-neutral float-left" title="00知识介绍" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02%E9%AB%98%E7%BA%A7%E8%AF%AD%E6%B3%95.html" class="btn btn-neutral float-right" title="02 高级语法" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Arthur.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>