基础语法
==============================

01 段落
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. note:: 
    - 缩进表示层级，同一级别的文字缩进相等，精确分行使用 “|” 符号
    - 两个空格表示首行缩进，四个空格表示代码块。

- **源代码**

.. code-block:: rst

    | 这是第一行
    | 这是第二行
    | 这是第三行

- | **实现效果**
  
  | 这是第一行
  | 这是第二行
  | 这是第三行

02 行内字符处理
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. note::

  - 字符处理前后需要预留空格，否则不生效

- **源代码**
  
.. code-block:: RST

    *斜体文本*

    **强调文本**

    ``高亮文本``  

- **实现效果**
  
  *斜体文本*

  **强调文本**

  ``高亮文本``  

*********************************************

03 标题
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. note::
   - 标题文本 ``顶格写``
   - 标题文本下一行顶格写指定级别的标题符号
   - 标题符号长度 ``不小于`` 标题文本长度

- **源代码**
  
.. code-block:: RST

    一级标题文本
    =====================

    二级标题文本
    ~~~~~~~~~~~~~~~~~~~~~

    三级标题文本
    ------------------

    四级标题文本
    ^^^^^^^^^^^^^^^^^^^^^

    五级标题文本
    """""""""""""""""

    六级标题文本
    *****************

*********************************************

04 项目列表
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. note::
   - 无序列表符号后需要 ``接一个空格`` 。
   - 有序列表符号后需要接一个空格， ``支持数字、大小写字母和罗马数字`` 。

**源代码**

.. code-block:: RST

    无序列表

    - test text
    - test text
    - test text

    有序列表（支持数字、大小写字母和罗马数字）

    1. test text
    #. test text
    #. test text

    a. test text
    #. test text
    #. test text

    A. test text
    #. test text
    #. test text

    解释列表

    :解释参数1: 说明1
    :解释参数2: 说明2

**实现效果**

无序列表

- test text
- test text
- test text

有序列表（支持数字、大小写字母和罗马数字）

1. test text
#. test text
#. test text

a. test text
#. test text
#. test text

A. test text
#. test text
#. test text

解释列表

:解释参数1: 说明1
:解释参数2: 说明2

05 参考链接
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- **内部链接源代码**
  
.. code-block:: RST
    
    `链接显示文本 <链接地址>`_

    `python官网 <https://www.python.org/>`_   

- **实现效果**

  `python官网 <https://www.python.org/>`_ 

- **外部引用链接源代码**

.. code-block:: RST

    通用格式

        文档预定义：
        .. _链接显示文本: 链接地址

        文档中引用
        `链接显示文本`_

    源代码示例：

        .. _python官网: https://www.python.org/

        以下链接可点击：`python官网`_


- **实现效果**
  
  .. _python官网: https://www.python.org/

  以下链接可点击：`python官网`_


+------------------------+------------+----------+----------+
| Header row, column 1   | Header 2   | Header 3 | Header 4 |
+========================+============+==========+==========+
| body row 1, column 1   | column 2   | column 3 | column 4 |
+------------------------+------------+----------+----------+
| body row 2             | ...        | ...      |          |
+------------------------+------------+----------+----------+

