指令速查
=====================

标题
---------------------

.. code-block:: RST

    一级标题文本
    =====================

    二级标题文本
    ~~~~~~~~~~~~~~~~~~~~~

    三级标题文本
    ------------------

    四级标题文本
    ^^^^^^^^^^^^^^^^^^^^^

    五级标题文本
    """""""""""""""""

    六级标题文本
    *****************

行内标记
---------------------

.. code-block:: RST

  *斜体文本*

  **强调文本**

  ``高亮文本`` 

段落
---------------------

.. code-block:: RST

  第一行第一句
  第一行第二句


  | 第一行
  | 第二行


  第一行

  第二行


列表
---------------------

.. code-block:: RST

    无序列表

    - test text
    - test text

    有序列表

    1. test text
    #. test text

    A. test text
    #. test text

    变量列表

    变量定义
      变量解释

图片与链接

.. code-block:: RST

   图片：

   .. figure:: ./figure/moon.webp
      :height: 100
      :width: 200
      :scale: 50
      :alt: 资源不存在显示文本

.. figure:: ./figure/moon.webp
   :height: 100
   :width: 200
   :scale: 50
   :alt: 资源不存在显示文本

   链接：

   `python官网 <https://www.python.org/>`_   


表格
---------------------

- 代码

.. code-block:: rst

  .. csv-table:: CSV表格
    :header: "表头1", "表头2"
    :widths: 10, 10

    1-1, 1-2
    2-1, 2-2
    3-1, 3-2

- 效果
  
.. csv-table:: CSV表格
   :header: "表头1", "表头2"
   :widths: 10, 10

   1-1, 1-2
   2-1, 2-2
   3-1, 3-2