<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>基础语法 &mdash; Notes dev 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=21faf2a6"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/translations.js?v=beaddf03"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="拓展语法" href="03%E6%8B%93%E5%B1%95%E8%AF%AD%E6%B3%95.html" />
    <link rel="prev" title="The execution context" href="02Sphinx-RST%E6%8C%87%E4%BB%A4%E6%8C%87%E5%8D%97.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Notes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../conda/index.html">conda 笔记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../markdown/index.html">markdown指南</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">reStructuredText 指南</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="00%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D.html">基本介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="01Sphinx-RST%E8%AF%AD%E6%B3%95%E6%8C%87%E5%8D%97.html">sphinx-rst项目速查指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="02Sphinx-RST%E6%8C%87%E4%BB%A4%E6%8C%87%E5%8D%97.html">The execution context</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">基础语法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">01 标题</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">02 段落</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">03 行内字符处理</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">04 项目列表</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">05 参考链接</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">06 图片</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">07 变量定义</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">08 选项定义</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">09 文本块</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">10 块</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">11 指令</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03%E6%8B%93%E5%B1%95%E8%AF%AD%E6%B3%95.html">拓展语法</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">reStructuredText 指南</a></li>
      <li class="breadcrumb-item active">基础语法</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/content/rst/02基础语法.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>基础语法<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<ul class="simple">
<li><p class="linemarker linemarker-5"><strong>文档提供 docutils 下的解析 reStructuredText 的常用语法指南</strong></p></li>
<li><p class="linemarker linemarker-6"><a class="reference external" href="https://docutils-zh-cn.readthedocs.io/zh-cn/latest/user/rst/quickstart.html">参考链接(https://docutils-zh-cn.readthedocs.io/zh-cn/latest/user/rst/quickstart.html)</a></p></li>
</ul>
</div>
<section id="id2">
<h2>01 标题<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ul class="simple">
<li><p class="linemarker linemarker-12">标题文本 <code class="docutils literal notranslate"><span class="pre">顶格写</span></code></p></li>
<li><p class="linemarker linemarker-13">标题文本下一行顶格写指定级别的标题符号</p></li>
<li><p class="linemarker linemarker-14">标题符号长度 <code class="docutils literal notranslate"><span class="pre">不小于</span></code> 标题文本长度</p></li>
</ul>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-16"><strong>源代码</strong></p></li>
</ul>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span><span class="gh">一级标题文本</span>
<span class="gh">=====================</span>

<span class="gh">二级标题文本</span>
<span class="gh">~~~~~~~~~~~~~~~~~~~~~</span>

<span class="gh">三级标题文本</span>
<span class="gh">------------------</span>

<span class="gh">四级标题文本</span>
<span class="gh">^^^^^^^^^^^^^^^^^^^^^</span>

<span class="gh">五级标题文本</span>
<span class="gh">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span>

<span class="gh">六级标题文本</span>
<span class="gh">*****************</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id3">
<h2>02 段落<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ul class="simple">
<li><p class="linemarker linemarker-44">缩进表示层级，同一行的文字缩进相等，精确分行使用 <code class="docutils literal notranslate"><span class="pre">空行</span></code> 或者 <code class="docutils literal notranslate"><span class="pre">|</span></code> 符号</p></li>
<li><p class="linemarker linemarker-45">两个空格表示缩进，四个空格表示代码块.</p></li>
</ul>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-47"><strong>源代码</strong></p></li>
</ul>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="o">|</span> 这是第一行
<span class="o">|</span> 这是第二行
<span class="o">|</span> 这是第三行
</pre></div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><strong>实现效果</strong></div>
</div>
<div class="line-block">
<div class="line">这是第一行</div>
<div class="line">这是第二行</div>
<div class="line">这是第三行</div>
</div>
</li>
</ul>
</section>
<section id="id4">
<h2>03 行内字符处理<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ul class="simple">
<li><p class="linemarker linemarker-66">字符处理符号前后需要预留空格，否则不生效.</p></li>
</ul>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-68"><strong>源代码</strong></p></li>
</ul>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span><span class="ge">*斜体文本*</span>

<span class="gs">**强调文本**</span>

<span class="s">``高亮文本``</span>
</pre></div>
</div>
<ul>
<li><p class="linemarker linemarker-78"><strong>实现效果</strong></p>
<p class="linemarker linemarker-80"><em>斜体文本</em></p>
<p class="linemarker linemarker-82"><strong>强调文本</strong></p>
<p class="linemarker linemarker-84"><code class="docutils literal notranslate"><span class="pre">高亮文本</span></code></p>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id5">
<h2>04 项目列表<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ul class="simple">
<li><p class="linemarker linemarker-92">无序列表符号后需要 <code class="docutils literal notranslate"><span class="pre">接一个空格</span></code> 。</p></li>
<li><p class="linemarker linemarker-93">有序列表符号后需要接一个空格， <code class="docutils literal notranslate"><span class="pre">支持数字、大小写字母和罗马数字</span></code> 。</p></li>
</ul>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-95"><strong>源代码</strong></p></li>
</ul>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>无序列表，序号可以是&quot;* + -&quot;

<span class="m">-</span> test text
<span class="m">-</span> test text
<span class="m">-</span> test text

有序列表，支持数字、大小写字母和罗马数字

<span class="m">1.</span> test text
<span class="m">#.</span> test text
<span class="m">#.</span> test text

a. test text
<span class="m">#.</span> test text
<span class="m">#.</span> test text

A. test text
<span class="m">#.</span> test text
<span class="m">#.</span> test text
</pre></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-119"><strong>实现效果</strong></p></li>
</ul>
<p class="linemarker linemarker-121">无序列表，序号可以是”* + -”</p>
<ul class="simple">
<li><p class="linemarker linemarker-123">test text</p></li>
<li><p class="linemarker linemarker-124">test text</p></li>
<li><p class="linemarker linemarker-125">test text</p></li>
</ul>
<p class="linemarker linemarker-127">有序列表，支持数字、大小写字母和罗马数字</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-129">test text</p></li>
<li><p class="linemarker linemarker-130">test text</p></li>
<li><p class="linemarker linemarker-131">test text</p></li>
</ol>
<ol class="loweralpha simple">
<li><p class="linemarker linemarker-133">test text</p></li>
<li><p class="linemarker linemarker-134">test text</p></li>
<li><p class="linemarker linemarker-135">test text</p></li>
</ol>
<ol class="upperalpha simple">
<li><p class="linemarker linemarker-137">test text</p></li>
<li><p class="linemarker linemarker-138">test text</p></li>
<li><p class="linemarker linemarker-139">test text</p></li>
</ol>
</section>
<section id="id6">
<h2>05 参考链接<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-145"><strong>内部链接源代码</strong></p></li>
</ul>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span><span class="s">`链接显示文本 </span><span class="si">&lt;链接地址&gt;</span><span class="s">`_</span>

<span class="s">`python官网 </span><span class="si">&lt;https://www.python.org/&gt;</span><span class="s">`_</span>
</pre></div>
</div>
<ul>
<li><p class="linemarker linemarker-153"><strong>实现效果</strong></p>
<p class="linemarker linemarker-155"><a class="reference external" href="https://www.python.org/">python官网</a></p>
</li>
<li><p class="linemarker linemarker-157"><strong>外部引用链接源代码</strong></p></li>
</ul>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>通用格式

    文档预定义：
<span class="p">    ..</span> <span class="nt">_链接显示文本:</span> 链接地址

    文档中引用
    <span class="s">`链接显示文本`_</span>

源代码示例：

<span class="p">    ..</span> <span class="nt">_python官网:</span> https://www.python.org/

    以下链接可点击：<span class="s">`python官网`_</span>
</pre></div>
</div>
<ul>
<li><p class="linemarker linemarker-176"><strong>实现效果</strong></p>
<p class="linemarker linemarker-180">以下链接可点击：<a class="reference external" href="https://www.python.org/">python官网</a></p>
</li>
</ul>
</section>
<section id="id8">
<h2>06 图片<a class="headerlink" href="#id8" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-185"><strong>源代码</strong></p></li>
</ul>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">image</span><span class="p">::</span> ../_static/restructuredtext/moon.webp

<span class="p">..</span> <span class="ow">image</span><span class="p">::</span> ../_static/restructuredtext/moon.webp
  <span class="nc">:height:</span> 100
  <span class="nc">:width:</span> 200
  <span class="nc">:scale:</span> 50
  <span class="nc">:alt:</span> 资源不存在显示文本
</pre></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-197"><strong>实现效果</strong></p></li>
</ul>
<img alt="content/_static/restructuredtext/moon.webp" src="content/_static/restructuredtext/moon.webp" />
<a class="reference internal image-reference" href="content/_static/restructuredtext/moon.webp"><img alt="资源不存在显示文本" src="content/_static/restructuredtext/moon.webp" style="width: 100.0px; height: 50.0px;" /></a>
</section>
<section id="id9">
<h2>07 变量定义<a class="headerlink" href="#id9" title="此标题的永久链接"></a></h2>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p class="linemarker linemarker-212"><strong>变量定义列表中的第一行为定义行顶格写，下一行开始为解释行，需要缩进，同一缩进量表示同一行文本，分行使用空行分割.</strong></p>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-214"><strong>源代码</strong></p></li>
</ul>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>这里是定义变量1的标识
    这里是定义变量1的文本解释内容。(单行)

这里是定义变量2的标识
    这里是定义变量2的文本解释内容。(多行不换行)
    这里是定义变量2的文本解释内容。

这里是定义变量3的标识
    这里是定义变量3的文本解释内容。(多行换行)

    这里是定义变量3的文本解释内容。(多行换行)
</pre></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-229"><strong>实现效果</strong></p></li>
</ul>
<dl>
<dt>这里是定义变量1的标识</dt><dd><p class="linemarker linemarker-232">这里是定义变量1的文本解释内容。(单行)</p>
</dd>
<dt>这里是定义变量2的标识</dt><dd><p class="linemarker linemarker-235">这里是定义变量2的文本解释内容。(多行不换行)
这里是定义变量2的文本解释内容。</p>
</dd>
<dt>这里是定义变量3的标识</dt><dd><p class="linemarker linemarker-239">这里是定义变量3的文本解释内容。(多行换行)</p>
<p class="linemarker linemarker-241">这里是定义变量3的文本解释内容。(多行换行)</p>
<p class="linemarker linemarker-243">这里是定义变量3的文本解释内容。</p>
</dd>
</dl>
</section>
<section id="id10">
<h2>08 选项定义<a class="headerlink" href="#id10" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-248"><strong>源代码</strong></p></li>
</ul>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>-a            命令行选项&quot;a&quot;
-b file       选项可以有参数和描述
--long        选项也可以长
--input=file  长选项也可以有参数
/v            DOS/VMS风格的选项也行
</pre></div>
</div>
<ul>
<li><p class="linemarker linemarker-258"><strong>实现效果</strong></p>
<dl class="option-list">
<dt><kbd><span class="option">-a</span></kbd></dt>
<dd><p class="linemarker linemarker-260">命令行选项”a”</p>
</dd>
<dt><kbd><span class="option">-b <var>file</var></span></kbd></dt>
<dd><p class="linemarker linemarker-261">选项可以有参数和描述</p>
</dd>
<dt><kbd><span class="option">--long</span></kbd></dt>
<dd><p class="linemarker linemarker-262">选项也可以长</p>
</dd>
<dt><kbd><span class="option">--input=<var>file</var></span></kbd></dt>
<dd><p class="linemarker linemarker-263">长选项也可以有参数</p>
</dd>
<dt><kbd><span class="option">/v</span></kbd></dt>
<dd><p class="linemarker linemarker-264">DOS/VMS风格的选项也行</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id11">
<h2>09 文本块<a class="headerlink" href="#id11" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-269"><strong>源代码</strong></p></li>
</ul>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>这是一个文本块<span class="se">::</span>

<span class="s">  while True:</span>
<span class="s">    if literal_block:</span>
<span class="s">      text = &#39;is left as-is&#39;</span>
<span class="s">      spaces_and_linebreaks = &#39;are preserved&#39;</span>
<span class="s">      markup_processing = None</span>
<span class="s">    else:</span>
<span class="s">      break</span>
<span class="s">  print(&#39;exec&#39;)</span>
</pre></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-284"><strong>实现效果</strong></p></li>
</ul>
<p class="linemarker linemarker-286">这是一个文本块:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
  <span class="k">if</span> <span class="n">literal_block</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;is left as-is&#39;</span>
    <span class="n">spaces_and_linebreaks</span> <span class="o">=</span> <span class="s1">&#39;are preserved&#39;</span>
    <span class="n">markup_processing</span> <span class="o">=</span> <span class="kc">None</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">break</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;exec&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id12">
<h2>10 块<a class="headerlink" href="#id12" title="此标题的永久链接"></a></h2>
<div class="highlight-restructuredtext notranslate"><div class="highlight"><pre><span></span>文本块<span class="se">::</span>

<span class="s">    if literal_block:</span>
<span class="s">      text = &#39;is left as-is&#39;</span>
</pre></div>
</div>
</section>
<section id="id13">
<h2>11 指令<a class="headerlink" href="#id13" title="此标题的永久链接"></a></h2>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p class="linemarker linemarker-310">Beware killer rabbits!</p>
</div>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p class="linemarker linemarker-312">Beware killer rabbits!</p>
</div>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p class="linemarker linemarker-314">Beware killer rabbits!</p>
</div>
<p class="linemarker linemarker-315">attention橙, caution橙色, danger红粉, error红粉,
hint绿, important绿, note蓝, tip绿, warning橙, admonition自定义蓝</p>
<div class="admonition-and-by-the-way admonition">
<p class="admonition-title">And, by the way…</p>
<p class="linemarker linemarker-320">You can make up your own admonition too.</p>
</div>
<div class="admonition- admonition">
<p class="admonition-title">京</p>
<p class="linemarker linemarker-324">You can make up your own admonition too.</p>
</div>
<aside class="topic">
<p class="topic-title">Topic Title</p>
<p class="linemarker linemarker-330">之后的所缩进行包含话题的正文
并不解释为正文元素</p>
</aside>
<aside class="sidebar">
<p class="sidebar-title">Sidebar Title</p>
<p class="sidebar-subtitle">Optional Sidebar Subtitle</p>
<p class="linemarker linemarker-336">Subsequent indented lines comprise
the body of the sidebar, and are
interpreted as body elements.</p>
</aside>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_function</span><span class="p">():</span>
    <span class="s2">&quot;just a test&quot;</span>
    <span class="nb">print</span> <span class="mi">8</span><span class="o">/</span><span class="mi">2</span>
</pre></div>
</div>
<blockquote class="epigraph">
<div><p class="linemarker linemarker-349">No matter where you go, there you are.</p>
<p class="attribution">—Buckaroo Banzai</p>
</div></blockquote>
<div class="compound">
<p class="linemarker linemarker-355">The ‘rm’ command is very dangerous.  If you are logged
in as root and enter</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="o">*</span>
</pre></div>
</div>
<p class="linemarker linemarker-361">you will erase the entire contents of your file system.</p>
</div>
<table class="docutils align-default" id="id14">
<caption><span class="caption-text">Frozen Delights!</span><a class="headerlink" href="#id14" title="此表格的永久链接"></a></caption>
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="linemarker linemarker-1">Treat</p></th>
<th class="head"><p class="linemarker linemarker-1">Quantity</p></th>
<th class="head"><p class="linemarker linemarker-1">Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="linemarker linemarker-1">Albatross</p></td>
<td><p class="linemarker linemarker-1">2.99</p></td>
<td><p class="linemarker linemarker-1">On a stick!</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1">Crunchy Frog</p></td>
<td><p class="linemarker linemarker-1">1.49</p></td>
<td><p class="linemarker linemarker-1">If we took the bones out, it wouldn’t be
crunchy, now would it?</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1">Gannet Ripple</p></td>
<td><p class="linemarker linemarker-1">1.99</p></td>
<td><p class="linemarker linemarker-1">On a stick!</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id15">
<caption><span class="caption-text">Truth table for “not”</span><a class="headerlink" href="#id15" title="此表格的永久链接"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p class="linemarker linemarker-375">A</p></th>
<th class="head"><p class="linemarker linemarker-375">not A</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="linemarker linemarker-377">False</p></td>
<td><p class="linemarker linemarker-377">True</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-378">True</p></td>
<td><p class="linemarker linemarker-378">False</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id16">
<caption><span class="caption-text">Frozen Del</span><a class="headerlink" href="#id16" title="此表格的永久链接"></a></caption>
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="linemarker linemarker-385">Treat</p></th>
<th class="head"><p class="linemarker linemarker-386">Quantity</p></th>
<th class="head"><p class="linemarker linemarker-387">Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="linemarker linemarker-388">Albatross</p></td>
<td><p class="linemarker linemarker-389">2.99</p></td>
<td><p class="linemarker linemarker-390">On a stick!</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-391">Crunchy Frog</p></td>
<td><p class="linemarker linemarker-392">1.49</p></td>
<td><p class="linemarker linemarker-393">If we took the bones out, it wouldn’t be
crunchy, now would it?</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-395">Gannet Ripple</p></td>
<td><p class="linemarker linemarker-396">1.99</p></td>
<td><p class="linemarker linemarker-397">On a stick!</p></td>
</tr>
</tbody>
</table>
<p class="linemarker linemarker-401">Yes, reStructuredText is a long word, so I can’t blame anyone for wanting to
abbreviate it.</p>
<div class="deprecated">
<p class="linemarker linemarker-412"><span class="versionmodified deprecated">自 3.1 版本弃用: </span>Use <code class="xref py py-func docutils literal notranslate"><span class="pre">spam()</span></code> instead.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="02Sphinx-RST%E6%8C%87%E4%BB%A4%E6%8C%87%E5%8D%97.html" class="btn btn-neutral float-left" title="The execution context" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="03%E6%8B%93%E5%B1%95%E8%AF%AD%E6%B3%95.html" class="btn btn-neutral float-right" title="拓展语法" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, Arthur。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>