# 02基础语法

## 1. 标题

```
# 一级标题内容
## 二级标题内容
### 三级标题内容
#### 四级标题内容
##### 五级标题内容
###### 六级标题内容

```

## 2. 行内标记

```
*斜体内容*  

**加粗内容**  

***斜体加粗内容***  

~~带删除线内容~~  

>行引用内容

三个`(代码类型，可选项)
代码块内容......
三个`

```

## 3. 列表

```
无序列表
- 测试内容
- 测试内容
- 测试内容

有序列表
1. 测试内容
1. 测试内容
1. 测试内容

1. 测试内容
2. 测试内容
3. 测试内容

第一个数字作为起始编号递增，无视后续编号

```

## 4. 分隔线

```
***
---

```

## 5. 超链接

```
[超链接直接显示文本](超链接地址 "超链接鼠标悬停显示文本")   # [markdown教程](https://markdown.com.cn "点击跳转")

<超链接地址>    # <https://markdown.com.cn>

<邮箱地址>      # <yushiba@gmail.com>

```


## 6. 图片

```markdown
普通图片
![图片无法加载时的替代文本](图片链接 "鼠标悬浮图片显示的文本")

超链接图片
[![图片无法加载时的替代文本](图片链接 "鼠标悬浮图片显示的文本")](超链接)

```

## 7. 表格
```markdown
| 表头1     | 表头2     | 表头3   |
|:--------|---------:|:-------:|
| 左对齐文本1  | 右对齐文本1    | 居中对齐文本1     |
| 左对齐文本2 | 右对齐文本2  | 居中对齐文本2      |

```

